spring.application.name=SourceBox

# server.port=5454

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3305}/${DB_NAME:sourcebox}
# spring.datasource.url=jdbc:mysql://localhost:3305/sourbox
# jdbc:mysql://localhost:3305/employee_directory
spring.datasource.username=root
spring.datasource.password=DB_PASSWORD
# spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql: true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gargvishesh95885@gmail.com
spring.mail.password=roan kroe azfa dlrq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

razorpay.api.key=rzp_test_25A08Du958QGi1
razorpay.api.secret=